# DesktopApp-DemoCaseValiPLC

./: DemoCaseGui.sln
DemoCaseGui/: App.xaml  App.xaml.cs  CaseCompactLogix.xaml  CaseCompactLogix.xaml.cs  CaseMicroView.xaml  CaseMicroView.xaml.cs  CaseView.xaml  CaseView.xaml.cs  DemoCaseGui.csproj  FilterView.xaml  FilterView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportTemplate.xlsx  appsettings.json
DemoCaseGui.Core/: DemoCaseGui.Core.csproj
DemoCaseGui.Core/Application/Communication/: CPLogixClient.cs  CommandMessage.cs  ExcelExporter.cs  IExcelExporter.cs  M850Client.cs  MqttClient.cs  MqttOptions.cs  MqttTag.cs  S7Client.cs  Tag.cs
DemoCaseGui.Core/Application/Exceptions/: MqttConnectionException.cs
DemoCaseGui.Core/Application/Models/: FilterEntry.cs  InverterLog.cs  MeasureModel.cs  StepMotorLog.cs  ValiCompactLog.cs  ValiIfmLog.cs  ValiMicro820Log.cs  ValiMicroLog.cs  ValiSiemensLog.cs
DemoCaseGui.Core/Application/Persistence/: KEP_Server_DBContext.cs
DemoCaseGui.Core/Application/Persistence/Queries/: TimeRangeQuery.cs
DemoCaseGui.Core/Application/Persistence/Repositories/: InverterLogRepository.cs  StepMotorLogRepository.cs  ValiCompactLogRepository.cs  ValiIfmLogRepository.cs  ValiMicro820LogRepository.cs  ValiMicroLogRepository.cs  ValiSiemensLogRepository.cs
DemoCaseGui.Core/Application/Repositories/: IInverterLogRepository.cs  IStepMotorLogRepository.cs  IValiCompactLogRepository.cs  IValiIfmLogRepository.cs  IValiMicro820LogRepository.cs  IValiMicroLogRepository.cs  IValiSiemensLogRepository.cs
DemoCaseGui.Core/Application/ViewModels/: BaseViewModel.cs  CaseCompactLogixViewModel.cs  CaseMicroViewModel.cs  CaseViewModel.cs  FilterViewModel.cs  IViewModel.cs  MainViewModel.cs
DemoCaseGui.Core/Migrations/: 20230916070642_new.Designer.cs  20230916070642_new.cs  KEP_Server_DBContextModelSnapshot.cs
DemoCaseGui/Resources/Components/: Indicator.xaml  Indicator.xaml.cs
DemoCaseGui/Resources/Ruler/: Ruler.xaml  Ruler.xaml.cs  Ruler10.xaml  Ruler10.xaml.cs  Ruler100.xaml  Ruler100.xaml.cs  Ruler100_doc.xaml  Ruler100_doc.xaml.cs
DemoCaseGui/Resources/Styles/: Borders.xaml  Colors.xaml  Texts.xaml
