<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\logo-101.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="logo-101.png" />
    <None Remove="ReportTemplate.xlsx" />
    <None Remove="Resources\Images\al2330.PNG" />
    <None Remove="Resources\Images\ballscrew-moving.png" />
    <None Remove="Resources\Images\ballscrew.png" />
    <None Remove="Resources\Images\Digital Inputs.png" />
    <None Remove="Resources\Images\IO-Link Inputs.png" />
    <None Remove="Resources\Images\logo-101.ico" />
    <None Remove="Resources\Images\logo-101.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportTemplate.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\logo-101.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Core" Version="0.9.8" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="ScottPlot" Version="4.1.67" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.67" />
    <PackageReference Include="ViceCode.LiveCharts.Wpf" Version="1.2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo-101.png" />
    <Resource Include="Resources\Images\al2330.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ballscrew-moving.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ballscrew.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Digital Inputs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\IO-Link Inputs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\logo-101.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="Resources\Images\logo-101.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCaseGui.Core\DemoCaseGui.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetToolKit">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Software Toolbox\Symbol Factory 3\NetToolKit.dll</HintPath>
    </Reference>
    <Reference Include="RibbonControlsLibrary">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Software Toolbox\Symbol Factory 3\RibbonControlsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SF3Engine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Software Toolbox\Symbol Factory 3\SF3Engine.dll</HintPath>
    </Reference>
    <Reference Include="SKCLNET">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Software Toolbox\Symbol Factory 3\SKCLNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
